DATABASE_URI="postgresql://chat-app_owner:npg_iphQ5DYLVq2r@ep-plain-silence-a8w14tre-pooler.eastus2.azure.neon.tech/chat-app?sslmode=require"
SECRET_KEY="fb4efdb38a0ab0a25297376d19307e633c5bfb0d52afb40db655839d75d45185"